GOOGLE_APPLICATION_CREDENTIALS=<path-to-sa-json-key-file>

AWS_ACCESS_KEY_ID=<aws-access-key>
AWS_SECRET_ACCESS_KEY=<aws-access-secret>

AZURE_TENANT_ID=<tenant-id>
AZURE_CLIENT_ID=<add-client-id>
AZURE_CLIENT_SECRET=<add-client-secret>
AZURE_STORAGE_ACCOUNT_NAME=<ac-name>
AZURE_STORAGE_ACCOUNT_KEY=<ac-key>